     |     |         |     |     
  0  |  1  |    2    |  3  |  4  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
  5  |  6  |    7    |  8  |  9  
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |A|B|C|D|E|     |     
     |     |-+-+-+-+-|     |     
     |     |F|G|H|I|J|     |     
     |     |-+-+-+-+-|     |     
 10  | 11  |K|L|?|N|O|  13 |  14 
     |     |-+-+-+-+-|     |     
     |     |P|Q|R|S|T|     |     
     |     |-+-+-+-+-|     |     
     |     |U|V|W|X|Y|     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 15  | 16  |    17   |  18 |  19 
     |     |         |     |     
-----+-----+---------+-----+-----
     |     |         |     |     
 20  | 21  |    22   |  23 |  24 
     |     |         |     |     

